// Use the scalafmt default style with enabled alignment.
style                      = defaultWithAlign
// If akka-http is used consider enabling the indent operator setting.
//indentOperator             = akka
// Try not to exceed the defined line length.
maxColumn                  = 100
// List of files which are exlcuded from formatting:
project.excludeFilters     = [".*\\.sbt"]
// Only format files tracked by git.
project.git                = true
// Several rewrite rules. For details see
// https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite.rules              = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens
]
